name: Deploy Backend to PythonAnywhere

on:
  push:
    branches:
      - master  # 可以更改為你的主要分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup PythonAnywhere SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.PYTHONANYWHERE_SSH_KEY }}

      - name: Deploy to PythonAnywhere
        run: |
          rsync -avz --exclude='.git/' --exclude='*.pyc' ./backend/ username@ssh.pythonanywhere.com:/path/to/backend
